Model: xgboost6001_101
Accuracy: 0.9998619242240141
Precision: 1.0
KS Statistic: 0.43034503766061146
Classification Report:
False: {'precision': 0.9998615610377385, 'recall': 1.0, 'f1-score': 0.999930775727201, 'support': 144448.0}
True: {'precision': 1.0, 'recall': 0.95, 'f1-score': 0.9743589743589743, 'support': 400.0}
accuracy: 0.9998619242240141
macro avg: {'precision': 0.9999307805188693, 'recall': 0.975, 'f1-score': 0.9871448750430877, 'support': 144848.0}
weighted avg: {'precision': 0.9998619433390814, 'recall': 0.9998619242240141, 'f1-score': 0.9998601588008555, 'support': 144848.0}


