Model: xgboost5002_101
Accuracy: 0.9999947353857233
Precision: 1.0
KS Statistic: 0.51552337809431614
Classification Report:
False: {'precision': 0.9999930853748764, 'recall': 1.0, 'f1-score': 0.9999965426754851, 'support': 144620.0}
True: {'precision': 1.0, 'recall': 0.984375, 'f1-score': 0.9921259842519685, 'support': 64.0}
accuracy: 0.9999947353857233
macro avg: {'precision': 0.9999965426874382, 'recall': 0.9921875, 'f1-score': 0.9960612634637268, 'support': 144684.0}
weighted avg: {'precision': 0.9999947353857233, 'recall': 0.9999947353857233, 'f1-score': 0.9999947353857233, 'support': 144684.0}
