Model: xgboost4002_101
Accuracy: 0.9999308910220527
Precision: 0.9783080260303688
Classification Report:
False: {'precision': 1.0, 'recall': 0.9999306749486995, 'f1-score': 0.9999653362728174, 'support': 144248.0}
True: {'precision': 0.9783080260303688, 'recall': 1.0, 'f1-score': 0.9890350877192983, 'support': 451.0}
accuracy: 0.9999308910220527
macro avg: {'precision': 0.9891540130151844, 'recall': 0.9999653374743498, 'f1-score': 0.9945002119960578, 'support': 144699.0}
weighted avg: {'precision': 0.9999323901322034, 'recall': 0.9999308910220527, 'f1-score': 0.9999312687112059, 'support': 144699.0}


