Model: xgboost6002_101
Accuracy: 0.9999654393010444
Precision: 0.9938080495356038
KS Statistic: 0.48357286676386864
Classification Report:
False: {'precision': 0.9999930568573948, 'recall': 0.9999722280080539, 'f1-score': 0.9999826423242623, 'support': 144030.0}
True: {'precision': 0.9938080495356038, 'recall': 0.9984447900466563, 'f1-score': 0.9961210240496509, 'support': 643.0}
accuracy: 0.9999654393010444
macro avg: {'precision': 0.9969005531964993, 'recall': 0.999208509027355, 'f1-score': 0.9980518331869566, 'support': 144673.0}
weighted avg: {'precision': 0.99996556755595, 'recall': 0.9999654393010444, 'f1-score': 0.9999654793391124, 'support': 144673.0}


